<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lazy Load</title>
    <meta name="description"
        content="Week 07 Lazy Load | Stacey Atwood  | CIT230">
         <link href="css7.css" rel="stylesheet">

         </head>
        <body>
                  <header> 
                              <h1>Stacey's Lazy Load</h1>
                  </header>
          <main>
        <div class=container>    
<picture><img src="images7/placeholder.jpeg" data-src='images7/placeholder.jpeg' alt="place"> </picture>
<picture><img src="images7/weather1.jpeg" data-src='images7/weather1.jpeg' alt="lightning"></picture>
<picture><img src="images7/weather2.jpeg" data-src='images7/weather2.jpeg' alt="storm"> </picture>
<picture><img src="images7/weather3.jpeg" data-src='images7/weather3.jpeg' alt="weather"></picture>
<picture><img src="images7/weather4.jpeg" data-src='images7/weather4.jpeg' alt="beach"></picture>
<picture><img src="images7/firestorm.jpeg" data-src='images7/firestorm.jpeg' alt="fire"></picture>
</div>
        </main>
        <script src="js7.js" defer></script>
        </body>
        </html>
       